<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto - Miss Nindha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fbeff5;
        }
        h1 {
            color: #ff69b4;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid #ff69b4;
        }
        figure {
            display: inline-block;
            text-align: center;
            margin: 10px;
        }

figcaption {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}
    </style>
</head>
<body>

    <h1>Galeri Foto</h1>
    <div class="container">
        <figure>
            <img src="foto1.jpeg" alt="Foto 1">
            <figcaption>Ini adalah foto pertama saya.</figcaption>
        </figure>
        
        <figure>
            <img src="foto2.jpeg" alt="Foto 2">
            <figcaption>Foto ini diambil saat liburan! 📸</figcaption>
        </figure>
        
         <figure>
            <img src="foto3.jpeg" alt="Foto 3">
            <figcaption>Kenangan indah bersama teman. 😊</figcaption>
        </figure>
    </div>

    <a href="index.html">⬅️ Kembali</a>

</body>
</html>
